{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs34 \cf0 \CocoaLigature0 Boost steps:\
Step : 0/13\
Error:0.0420409\
Index: 103173\
AlfaK: 1.56308\
Step : 1/13\
Error:0.175115\
Index: 20569\
AlfaK: 0.774901\
Step : 2/13\
Error:0.25252\
Index: 6635\
AlfaK: 0.542609\
Step : 3/13\
Error:0.261417\
Index: 45882\
AlfaK: 0.519307\
Step : 4/13\
Error:0.270211\
Index: 70\
AlfaK: 0.496777\
Step : 5/13\
Error:0.270453\
Index: 42980\
AlfaK: 0.496162\
Step : 6/13\
Error:0.253432\
Index: 83955\
AlfaK: 0.540196\
Step : 7/13\
Error:0.270277\
Index: 1073\
AlfaK: 0.49661\
Step : 8/13\
Error:0.275336\
Index: 65658\
AlfaK: 0.483857\
Step : 9/13\
Error:0.280689\
Index: 8098\
AlfaK: 0.470524\
Step : 10/13\
Error:0.287437\
Index: 59028\
AlfaK: 0.453933\
Step : 11/13\
Error:0.298554\
Index: 3422\
AlfaK: 0.427097\
Step : 12/13\
Error:0.291912\
Index: 115660\
AlfaK: 0.443057\
\
\
Printing strong classifier weights:\
Index 70: 0.496777; \
Index 1073: 0.49661; \
Index 3422: 0.427097;\
Index 6635: 0.542609;\
Index 8098: 0.470524;\
Index 20569: 0.774901;\
Index 42980: 0.496162; \
Index 45882: 0.519307; \
Index 59028: 0.453933; \
Index 65658: 0.483857; \
Index 83955: 0.540196; \
Index 103173: 1.56308; \
Index 115660: 0.443057; \
\
Theta: -1, f-: 0, f+: 4415\
Theta: -0.8, f-: 0, f+: 3523\
Theta: -0.6, f-: 1, f+: 1895\
Theta: -0.4, f-: 1, f+: 864\
Theta: -0.2, f-: 16, f+: 317\
Theta: 0, f-: 81, f+: 71\
Theta: 0.2, f-: 220, f+: 23\
Theta: 0.4, f-: 517, f+: 9\
Theta: 0.6, f-: 672, f+: 2\
Theta: 0.8, f-: 798, f+: 0\
Theta: 1, f-: 817, f+: 0\
\
\
Theta: -0.6, f-: 1, f+: 1895\
Theta: -0.48, f-: 1, f+: 1255\
Theta: -0.36, f-: 3, f+: 746\
Theta: -0.24, f-: 8, f+: 373\
Theta: -0.12, f-: 30, f+: 151\
Theta: 0, f-: 81, f+: 71\
Theta: 0.12, f-: 176, f+: 33\
Theta: 0.24, f-: 321, f+: 18\
Theta: 0.36, f-: 461, f+: 11\
Theta: 0.48, f-: 587, f+: 6\
Theta: 0.6, f-: 672, f+: 2\
\
\
Theta: -0.04, f-: 58, f+: 99\
Theta: -0.032, f-: 61, f+: 90\
Theta: -0.024, f-: 65, f+: 83\
Theta: -0.016, f-: 80, f+: 76\
Theta: -0.008, f-: 81, f+: 73\
Theta: 0, f-: 81, f+: 71\
Theta: 0.008, f-: 81, f+: 70\
Theta: 0.016, f-: 81, f+: 70\
Theta: 0.024, f-: 82, f+: 70\
Theta: 0.032, f-: 85, f+: 66\
Theta: 0.04, f-: 87, f+: 65}