{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs34 \cf0 \CocoaLigature0 Boost steps:\
Step : 0/9\
Error:0.0420409\
Index: 103173\
AlfaK: 1.56308\
Step : 1/9\
Error:0.175115\
Index: 20569\
AlfaK: 0.774901\
Step : 2/9\
Error:0.25252\
Index: 6635\
AlfaK: 0.542609\
Step : 3/9\
Error:0.267092\
Index: 3698\
AlfaK: 0.504712\
Step : 4/9\
Error:0.262973\
Index: 84308\
AlfaK: 0.515286\
Step : 5/9\
Error:0.237393\
Index: 82089\
AlfaK: 0.583514\
Step : 6/9\
Error:0.29373\
Index: 1437\
AlfaK: 0.438667\
Step : 7/9\
Error:0.275141\
Index: 72882\
AlfaK: 0.484346\
Step : 8/9\
Error:0.274442\
Index: 24756\
AlfaK: 0.486099\
We have adaboost!\
Printing strong classifier weights:\
0.438667 ; 0.504712 ; 0.542609 ; 0.774901 ; 0.486099 ; 0.484346 ; 0.583514 ; 0.515286 ; 1.56308 ; \
\
\
\
Theta: -1, f-: 0, f+: 4415\
Theta: -0.8, f-: 0, f+: 3441\
Theta: -0.6, f-: 0, f+: 2053\
Theta: -0.4, f-: 5, f+: 1107\
Theta: -0.2, f-: 35, f+: 352\
Theta: 0, f-: 98, f+: 82\
Theta: 0.2, f-: 257, f+: 30\
Theta: 0.4, f-: 489, f+: 8\
Theta: 0.6, f-: 646, f+: 0\
Theta: 0.8, f-: 740, f+: 0\
Theta: 1, f-: 800, f+: 0\
\
\
\
Theta: -0.2, f-: 35, f+: 352\
Theta: -0.16, f-: 38, f+: 309\
Theta: -0.12, f-: 43, f+: 200\
Theta: -0.08, f-: 47, f+: 183\
Theta: -0.04, f-: 87, f+: 112\
Theta: 0, f-: 98, f+: 82\
Theta: 0.04, f-: 111, f+: 75\
Theta: 0.08, f-: 122, f+: 66\
Theta: 0.12, f-: 176, f+: 55\
Theta: 0.16, f-: 255, f+: 32\
Theta: 0.2, f-: 257, f+: 30\
\
\
Theta: -0.04, f-: 87, f+: 112\
Theta: -0.032, f-: 87, f+: 107\
Theta: -0.024, f-: 92, f+: 97\
Theta: -0.016, f-: 95, f+: 96\
Theta: -0.008, f-: 98, f+: 82\
Theta: 0, f-: 98, f+: 82\
Theta: 0.008, f-: 98, f+: 82\
Theta: 0.016, f-: 102, f+: 81\
Theta: 0.024, f-: 105, f+: 80\
Theta: 0.032, f-: 105, f+: 77\
Theta: 0.04, f-: 111, f+: 75}